# AWS_Data_Streaming

./: README  README.md  lambda_function.py
Docs/: Consumer.md  Lambda_Function.md  Producer.md
consumer/: application.properties  pom.xml
consumer/src/main/java/com/datalake/: KinesisConsumer.java
producer/: application.properties  pom.xml
producer/src/main/java/org/example/: FinnhubProducer.java
