# Nome do stream Kinesis
kinesis.stream.name=stream-finnhub

# Região da AWS (deve ser a mesma do Kinesis)
aws.region=us-east-1

# A sua chave de API do Finnhub em texto simples
finnhub.api.key=d1jearhr01qvg5gu0gggd1jearhr01qvg5gu0gh0